\input{figuremacros.tex}
\begin{document}
\figstyle
    \psfrag{L}[r][Br]{$\EJ$}
    \psfrag{C}[l][Bl]{$C'$}
    \psfrag{F}[b]{$\phi$}
    \psfrag{n}[l][Bl]{$C_\text{g}$}
    \psfrag{v}[l][Bl]{$V'_\text{g}$}
    \psfrag{m}[l][Bl]{$C$}
    \psfrag{w}[l][Bl]{$V$}
    \dopanelsatod
 \includegraphics[height=\smallheight]{cpb.eps}
\end{document}
