\input{figuremacros.tex}
\begin{document}
    \figstyle
    \psfrag{a}[c][]{$1-\alpha$}
    \psfrag{b}[c][]{$\beta$}
    \psfrag{g1}[c][]{$\infty$}
    \psfrag{g2}[c][]{$20$}
    \psfrag{g3}[c][]{$\Gamma_\text{ci}/\gamma=5$}
    %\psfrag{x}[c][][1.0]{threshold $\nu\,[\Gamma_\text{ci}^{1/2}/t]$}
    \psfrag{x}[c][]{Threshold $\nu\,[t\Gamma_\text{ci}^{1/2}]$}
    \psfrag{y}[c][]{$1-\alpha,\,\beta$}
    \includegraphics[width=4in]{ghz5.eps}
\end{document}
