\input{figuremacros.tex}
\begin{document}
\figstyle
 \psfrag{tr}[c][]{Transmitted Intensity $A^2\,[\text{a.u.}]$}
 \psfrag{x}[c][]{$\omega_\text{d}/2\pi\, [\text{GHz}]$}
 \psfrag{(a)}[l][l]{{\panelstyle a } $2$\,dB}
 \psfrag{(b)}[l][l]{{\panelstyle b } $0$\,dB}
 \psfrag{(c)}[l][l]{{\panelstyle c } $-5$\,dB}
 \includegraphics[height=4in]{nodissip.eps}
\end{document}
