\input{figuremacros.tex}
\begin{document}
    \figstyle
    \psfrag{f1}[]{$\phi_1$}
    \psfrag{f2}[]{$\phi_2$}
    \psfrag{f3}[]{$\phi_3$}
    \psfrag{f4}[]{$\phi_{N-1}$}
    \psfrag{f5}[]{$\phi_{N}$}
 \includegraphics[height=\smallheight]{transline.eps}
\end{document}
