\svnid{$Id: intro.tex 456 2010-03-15 10:02:21Z lsb $}%
\chapter{Introduction}\label{ch:introduction}
\thumb{Introduction}
\lettrine{B}{eginning} with a suggestion from Feynman in 1982 \cite{feynman_1982}, and inspired by an argument in 1985 by Deutsch \cite{deutsch_1985}, scientists and engineers in a variety of disciplines have been excited by the idea of quantum information processing, in which a computation is carried out by controlling a complex collection of quantum objects. This idea seeks to combine two of the greatest advances in science and technology of the twentieth century: quantum mechanics and the digital computer.
The discovery of the celebrated Shor algorithm \cite{shor_algorithms_1994} for discrete logarithms and integer factorization led to the realization that a quantum computer has the possibility to provide huge advances in computational power.

Unfortunately, the practical challenges to making a quantum information device are daunting. To build a quantum computer, the classical bits that store information in an ordinary computer must first be replaced with quantum bits (qubits). These qubits can be composed of any quantum system with two distinct states (`$0$' and `$1$'). To exceed truly the capabilities of conventional computers, the quantum engineer must acquire extremely precise control over the quantum domain, prevent any unknown evolution that affects the quantum states (decoherence), and amass many thousands of qubits. These qubits must then be `wired up' in complex and prescribed arrangements, so that they can interact and communicate their quantum information back and forth during the computation \cite{schoelkopf_wiring_2008}. These challenges are so daunting that many people have wondered whether building a quantum computer is possible at all. Although it would be disappointing to learn that quantum computing is for some fundamental reason impossible, this would be a very important result in itself, since it would indicate that our understanding of quantum mechanics is incomplete. Scott Aaronson has put this very nicely by describing \emph{Shor's trilemma} \cite{aaronson_thesis}, which states that the existence of the Shor factoring algorithm implies that either
\begin{enumerate}
    \item The Extended Church--Turing Thesis---the foundation of theoretical computer science for decades---is wrong\label{it:churchturing};
    \item Textbook quantum mechanics is wrong; or
    \item There exists a fast classical factoring algorithm.
\end{enumerate}
A researcher expressing any one of these opinions is liable to attract the label \emph{crackpot}, but nevertheless at least one of them must be true!

A number of systems have been proposed for implementing such a quantum computer, the most obvious ones being `natural' quantum systems, such as single atoms, ions or spins, for which the quantum description is well established, and which are routinely manipulated in many laboratories. A more intriguing possibility is to use solid state systems, such as superconducting circuits and quantum dots. These have a technological appeal because they can be designed and fabricated using techniques borrowed from conventional electronics. Being many orders of magnitude larger than the natural quantum systems, for example a typical superconducting qubit comprises some $10^9$ atoms and can easily be seen with the naked eye, the quantum description of these systems is much less familiar.

It is certainly an interesting task to try to build a quantum computer, but this thesis does not take up that challenge, except briefly in the final chapter. Rather, my aim is to show that we can take the technology that has been developed in pursuit of this goal and we can apply it to studying fundamental physics.

\section{Outline of thesis}
In order to formulate a quantum description of a physical system it is usual to start from the classical Hamiltonian. Since it is somewhat unusual for electrical circuits to be analyzed in these terms, the first task of this thesis, in \chref{ch:transmon} is to introduce the general scheme for forming a classical Hamiltonian, which can then be quantized in the canonical fashion. A straightforward example of this formalism is to apply it to the LC oscillator, which seems almost trivially simple, but forms the basis for all the circuits of this thesis: we can analyze the transmission line resonator by representing it as a sum of LC oscillators;  similarly the transmon may be viewed as a slightly nonlinear LC oscillator. Adding the nonlinearity to the transmon has a number of non-obvious effects and I devote some space to investigating the anharmonicity, which is the effect that allows the transmon to behave as a qubit or artificial atom, as well as the charge dispersion and the matrix elements. One advantage that artificial atoms have over real atoms is that we can engineer them to have adjustable parameters, and I show how to make the transmon frequency depend on an externally-applied magnetic~field.

With these fundamental building blocks we can start to build more complex circuits---the simplest involves one transmon and one resonator, and in the appropriate limit can be described by the well-known Jaynes--Cummings Hamiltonian, which is probably the simplest non-trivial quantum Hamiltonian. Despite the fact that the Jaynes--Cummings Hamiltonian can be solved analytically, it displays a rich set of phenomena, investigated in the remainder of the thesis. We probe and control the circuits by sending microwave frequency signals, so we need to understand how to incorporate this driving into our models. Fortunately this can be done quite simply by moving to a frame that is rotating at the drive frequency. Although the drive is applied to a port connected to the resonator, we are frequently using the drive as a way to control the transmon and hence it is helpful to make a displacement transformation to a frame where the drive term acts directly on the transmon. Finally, although the Jaynes--Cummings Hamiltonian is already quite simple, we can simplify the description even further in the so-called \emph{dispersive limit}, where the qubit and the resonator are far detuned in frequency. In this limit, we can perform 1-qubit gates and we can use the fact that the resonator frequency becomes dependent on the qubit state, in order to measure that state of the qubit.

So far, we have discussed superconducting circuits in isolation, but of course there is always an unavoidable coupling to the environment. \Chref{ch:master} presents the standard ways of  formulating an `open-system' description, as they apply to superconducting circuits. We can strongly constrain the dynamics by requiring the quite-reasonable condition of complete positivity. However, this is not sufficient to allow us to formulate a unique description. We can further simplify matters by making a Markovian approximation, which effectively means that any information leaking out of the system into the environment is instantly forgotten, and which leads directly to the Lindblad and Kossakowski formulations of master equations. These are general forms for allowed master equations, and give no guidance on how to derive a master equation for a specific situation. The weak coupling formalism, due to Davies, provides a means to proceed from a microscopic description of a system weakly coupled to a reservoir, to a Lindblad--Kossakowski master equation with dissipation terms that can be related to positive and negative frequency components of the reservoir correlation function, related by a Boltzmann factor in the event that the reservoir is a heat bath in thermal equilibrium. We can apply this formalism in a straightforward way to the simple cases of a damped harmonic oscillator, or a 2-level system, in the latter case reproducing the standard Bloch equation description. However, the weak-coupling formalism requires a strict separation of frequency scales, and thus does not directly apply to the more complicated situation of the Jaynes--Cummings Hamiltonian. A further problem relates to the fact that the microscopic relaxation processes affecting the transmon are currently not well understood, so we need to make some educated guesses in order to formulate a master equation for this system.

With a master equation for the transmon--cavity system, we can attempt to describe experimental results, such as the observed `supersplitting' and multiphoton transitions, when the vacuum Rabi splitting is driven so hard that in the absence of the anharmonicity of the Jaynes--Cummings Hamiltonian there would be more than $1000$ photons in the cavity, but due to the `photon blockade' effect there are in fact only around $5$ excitations. In order to analyze this situation, we should first understand how the strong coupling limit is reached, being essentially set by the fine structure constant, due to the quasi-one-dimensional nature of cQED\@. I introduce input-output theory in order to describe the experimentally relevant heterodyne amplitude, and explain how to solve the master equation numerically, thereby explaining the supersplitting and the multiphoton spectrum in exquisite detail. A simple two-level model can also be used to gain insight into the supersplitting, demonstrating that it is primarily a strong-driving effect. The precise agreement between the experiment and theory allows us to draw some conclusions about the system parameters, including the dephasing rates, and allows a stringent upper bound to be placed on the effective system temperature.

\Chref{ch:ghz} turns to the situation of multiple qubits, describing an interesting way to prepare highly entangled states via `preparation by measurement', an elegant probabilistic method of state preparation that seems especially well-suited to cQED\@. Since such states are intimately related to Bell tests (experiments that attempt to disprove certain types of classical theories), I present a short overview of Bell tests in theory and practice, hopefully dismissing some persistent myths. I introduce the concept of quantum trajectories, a powerful theoretical tool for simulating quantum systems and describing the measurement process, and I present an optimized filter for the time-domain experimental homodyne signal, that performs much better for the preparation-by-measurement of entangled states than a simple boxcar filter. The main result of this section is that preparation of a 3-qubit Greenberger--Horne--Zeilinger state by this method is entirely feasible with the experimental parameters available today. I use the same techniques to show that improvements to the experiments, specifically in the noise of the amplifiers, are necessary before a convincing Bell test can be performed.

In \chref{ch:conclude} I speculate on directions for further research, inspired by the results of this thesis, including some ideas that are relevant to quantum computing.
