\ProvidesPackage{nomenlev}%
          [2009/07/25 v0.01 Nomen package (LSB)]
\NeedsTeXFormat{LaTeX2e}
\newif\if@nml@draft
\@nml@draftfalse
\DeclareOption{final}{\@nml@draftfalse}
\DeclareOption{draft}{\@nml@drafttrue}
\ExecuteOptions{}
\ProcessOptions*\relax

\typeout{\if@nml@draft Draft on\else Draft off\fi}

\def\nml@outputfileextension{.nlo}
\def\nml@inputfileextension{.nls}

\newcommand*{\nml@write}[1]{}

\newcommand*{\makenomen}{%
    \newwrite\nml@nomenfile
    \immediate\openout\nml@nomenfile=\jobname\nml@outputfileextension
    \typeout{Writing nomen file \jobname\nml@outputfileextension}%
    \let\makenomen\@empty
    \renewcommand*{\nml@write}[1]{\immediate\write\nml@nomenfile{##1}}%
}
\@onlypreamble\makenomen

\def\nml@verb{\expandafter\strip@prefix\meaning}

\newcommand*{\nomdref}[4]{\nomdef{#1}{#2}{#3}\nomref{#1}{#4}}

\newcommand*{\nomref}[2]{%
    \@bsphack
    \if@filesw
        \immediate\write\@auxout{\string\newnomen{#1}{#2}}%
    \fi
    \@esphack
}
\newcommand*{\nomdef}[3]{%
    \@bsphack
    \if@filesw
        \def\@tempa{#2}%
        \def\@tempb{#3}%
        \immediate\write\@auxout{\string\newnomendef{#1}{\nml@verb\@tempa}{\nml@verb\@tempb}}%
    \fi
    \@esphack
}

\newcommand*{\newnomen}[2]{%
    \@ifundefined{nml@list@#1}%
    {\expandafter\xdef\csname nml@list@#1\endcsname{#2}%
     \nml@write{\string\nomentry{#1|X}{1}}}%
    {\expandafter\xdef\csname nml@list@#1\endcsname{\csname nml@list@#1\endcsname,#2}}%
}

\newcommand*{\newnomendef}[3]{%
     \nml@write{\string\nomentry{#1|X}{1}}%
     \expandafter\gdef\csname nml@name@#1\endcsname{#2}%
     \expandafter\gdef\csname nml@defn@#1\endcsname{#3}%
}
%XXX double definition?

\newcommand*{\printnomens}{%
    \@input@{\jobname\nml@inputfileextension}%
}
\newcommand*{\nompreamble}{\begin{description}}
\newcommand*{\nompostamble}{\end{description}}

\newcommand*{\nomitem}[1]{%
    \@ifundefined{nml@list@#1}{%
        \nomformatitem%
            {\@ifundefined{nml@name@#1}{\nomenundef{#1}}{\csname nml@name@#1\endcsname}}%
            {\@ifundefined{nml@defn@#1}{??}{\csname nml@defn@#1\endcsname}}%
        }{
        \nomformatitemlist%
            {\@ifundefined{nml@name@#1}{\nomenundef{#1}}{\csname nml@name@#1\endcsname}}%
            {\@ifundefined{nml@defn@#1}{??}{\csname nml@defn@#1\endcsname}}%
            {\nomenlist{\csname nml@list@#1\endcsname}}}%
        \if@nml@draft\vadjust{\llap{\smash{\nomformatlbl{#1}}\kern\marginparsep}}\fi
}

\newcommand*{\nomformatitem}[2]{%
    \item[#1]{#2.}%
}
\newcommand*{\nomformatitemlist}[3]{%
    \item[#1]{#2, see #3.}%
}
\newcommand*{\nomformatlbl}[1]{\fbox{#1}}
\newcommand*{\nomornmnt}{*~*~*}
\newcommand*{\nomskip}{%
    \nopagebreak\item[\hfill]\hspace*{-\leftmargin}\hfill\nomornmnt\hfill
}
\newcommand*{\nomformatgroup}[2]{%
    \pagebreak[2]%
    \item[\hfill]\hspace*{-\leftmargin}%
    % pdfbookmark puts the bookmark immediately _after_ the header line
    \vadjust{\smash{\raise\baselineskip\hbox{\pdfbookmark[1]{#1}{#2}}}}%
    \nomgroupfont{#1}\nopagebreak
}

\newcommand*{\nomgroupfont}[1]{\textbf{#1}}

\newcommand*{\nomenundef}[1]{\fbox{#1}}
\newcommand*{\nomenlist}[1]{[#1]}

\newcommand*{\nomgroup}[1]{\nomformatgroup{\csname nomgroup#1name\endcsname}{nomlevmrk#1}}
\newcommand*{\nomgroupAname}{Abbreviations}
\newcommand*{\nomgroupBname}{Symbols}
\newcommand*{\nomgroupCname}{Latin Letters}
\newcommand*{\nomgroupGname}{Greek Letters}
\newcommand*{\nomgroupXname}{Superscripts}
\newcommand*{\nomgroupZname}{Subscripts}
\endinput
