\chapter{Methodology}
\label{ch-method}

\section{Time and Locale of the Study}
\label{sec-setting}

\section{Research Design and Methods}
\label{sec-design}

\section{Materials and Sampling}
\label{sec-sampling}

\section{Equipment and Research Instrument Validation}
\label{sec-equipment}

\section{Data Gathering and Experimental Procedures}
\label{sec-data}

\section{Statistical Treatment}
\label{sec-statistics}



