%---------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%---------------------------------------------------------

\documentclass[14pt,a4paper,oneside]{memoir}

%\usepackage{times} % Uncomment to use the Times New Roman font
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.88]{beraserif}
\usepackage[scaled=0.85]{berasans}
\usepackage[scaled=0.84]{beramono}
\usepackage{mathpazo}
\usepackage[T1,small,euler-digits]{eulervm}
%\usepackage{times} % Uncomment to use the Times New Roman font
\usepackage[a4paper,margin=1in]{geometry}
\setlength\parskip{1em}
%\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{lipsum}

\usepackage{graphicx}% Required for the inclusion of images
\usepackage[final]{pdfpages}
\graphicspath{{./images/}} % Setting up the directory for images

%\usepackage{enumerate} % for customizing the enumerate 
%\usepackage{enumitem} 
%\def \hfillx {\hspace*{-\textwidth} \hfill} % for tw tables side by side

\usepackage{natbib}
%\usepackage[natbibapa]{apacite} % Required to change bibliography style to APA

\usepackage[colorlinks=true]{hyperref}

\title{Parliamentary Procedures: Implementing Rules and Regulations}


\begin{document}

%--------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------

\thispagestyle{empty}
\includepdf[pages={1}]{titlepage}

\cleardoublepage
%--------------------------------------------------
\frontmatter

\chapter{Note to the Reader}

This booklet serves to only provide a preliminary overview and introduction to parliamentary procedures. It is not meant to provide comprehensive nor in-depth information on the topic---only what is necessary to conduct the College Legislative Tribunal conducted by the Bicol University College of Engineering (BUCENG) College Student Council for the current school year. 

For the upcoming agenda of the College Legislative Tribunal please refer to Appendix~\ref{apndx-G} for more information.

Most of the material presented here are excerpts taken directly from the book “Robert's Rules of Order: Simplified and Applied”~\citep{robert2001} and because of this some of the page numbers are not sequentially correct. Since there are excerpts, this document is only meant for personal academic use \emph{only} and strictly not to be used for commercial uses. If you would like to know more about parliamentary procedures you can refer to~\citet{robert2001} or~\citet{robert2011}.

\clearpage

\tableofcontents \vfill

\mainmatter
%--------------------------------------------------
%	CHAPTER 1
%--------------------------------------------------

\include{chap/ch1}

%---------------------------------------------
%	CHAPTER 2
%---------------------------------------------

\include{chap/ch2}

%--------------------------------------------------
%	CHAPTER 3
%--------------------------------------------------

\include{chap/ch3}

%--------------------------------------------------
%	CHAPTER 4
%--------------------------------------------------

\include{chap/ch4}

%--------------------------------------------------
%	CHAPTER 5
%--------------------------------------------------

\include{chap/ch5}

%--------------------------------------------------
%	CHAPTER 6
%--------------------------------------------------

\includepdf[pages={98-106},addtotoc={98,chapter,1,Motions,ch6}]{roberts}

%--------------------------------------------------
%	CHAPTER 7
%--------------------------------------------------

\include{chap/ch7}

%--------------------------------------------------
%	CHAPTER 8
%--------------------------------------------------

\includepdf[pages={304-333},addtotoc={304,chapter,1,Most Frequently Asked Questions,ch8}]{roberts}

%---------------------------------------------
%	APPENDIX
%---------------------------------------------

\appendix

\includepdf[pages={366-384},addtotoc={366,chapter,1,Correct Parliamentary Terminology,apndx-A}]{roberts}

\includepdf[pages={386-390},addtotoc={386,chapter,1,Meeting Script,apndx-B}]{roberts}

\chapter{Steps in Making a Motion}

\begin{enumerate}
	\item Rise and address the chair: 
		\begin{quote}
			Madam President or Mr. President
			
			or
			
			Madam Chairman or Mr. Chairman
		\end{quote}
	
	\item The presiding officer assigns you the floor by stating your name or nodding at you.
	
	\item State the motion:
		\begin{quote}
			I move to \textellipsis
			
			or
			
			I move that \textellipsis
		\end{quote}
	Sit down after you make the motion.
	
	\item The motion requires a second.
	\item The presiding officer repeats the motion and places it before the assembly by stating:
		\begin{quote}
			It is moved and seconded that \textellipsis Is there any discussion?
		\end{quote}
	
	\item Members discuss the motion by rising, addressing the chair, and being assigned the floor.
	
	\item The presiding officer takes a vote by stating:
		\begin{quote}
			All those in favor say “Aye.” Those opposed say “No.”
		\end{quote}
		
	\item The presiding officer announces the vote and whether the motion is adopted or defeated. If the motion is adopted, the presiding officer states the name of the person who will carry out the action.
		\begin{quote}
			The ayes have it, and the motion is carried. We will \textellipsis
			
			or
			
			The noes have it, and the motion is lost.
		\end{quote}
\end{enumerate}

\chapter{Ranking of Motions}

\begin{center}
	\includegraphics[height=110mm]{images/motionranking}
\end{center}

\chapter{Motions That Take a Majority Vote}
	\begin{center}
		\begin{tabular}{c}
			FIX THE TIME TO WHICH TO ADJOURN \\	[1ex]
			ADJOURN \\ [1ex]
			RECESS \\ [1ex]
			LAY ON THE TABLE \\ [1ex]
			POSTPONE TO A CERTAIN TIME \\ [1ex]
			REFER TO A COMMITTEE \\ [1ex]
			AMEND \\ [1ex]
			POSTPONE INDEFINITELY \\ [1ex]
			\textbf{MAIN MOTION} \\ [1ex]
			CREATE A BLANK \\ [1ex]
			REQUEST PERMISSION TO WITHDRAW A QUESTION \\ [1ex]
			TAKE FROM THE TABLE \\ [1ex]
			RECONSIDER \\ [1ex]
			RESCIND (with previous notice) \\ [1ex]
			AMEND SOMETHING ADOPTED (with previous notice) \\ [1ex]
			REOPEN NOMINATIONS OR THE POLLS \\ [1ex]
		\end{tabular}
	\end{center}

\chapter{Motions That Take a Two-Thirds Vote}

	In general, a two-thirds vote is required for any motion that takes rights away from members. Such rights include the right to be informed of pending action, to conduct business by known and established rules, to debate, and to vote. The following motions require a two-thirds vote in all cases:
	
	\begin{itemize}
		\item Previous Question (close debate)
		\item Limit or Extend Debate
		\item Close Nominations or Close the Polls
		\item Object to the Consideration of a Question
		\item Suspend the Rules
	\end{itemize}

	In some cases, a majority vote is sufficient when previous notice is given. The following motions take a two-thirds vote without previous notice or a majority vote with previous notice:
	
	\begin{itemize}
		\item Rescind
		\item Amend Something Previously Adopted
		\item Discharge a Committee
	\end{itemize}

\chapter{Proposed Agenda and Order of Business}
\label{apndx-G}

\begin{enumerate}
	\item Processional
	\item Singing of the Philippine National Anthem
	\item Roll Call
	\item Determination of Quorum
	\item Approval of the Agenda
	\item Reading and Consideration of Minutes of the Meeting of the Executive Council
	\item Hearing of the Auditor's Report
	\item Main Motion: Nomination and Election of New College Student Council (CSC) Treasurer and Business Manager
	\item Presentation of Nominees for the New CSC Treasurer
	\item Presentation of Nominees for the New CSC Business Manager
	\item Election of the New CSC Treasurer and Business Manager
	\item Presentation of Elected Officers
	\item New Business
	\item Announcements
	\item Adjournment
\end{enumerate}

\backmatter

%---------------------------------------------
%	BIBLIOGRAPHY
%---------------------------------------------

\bibliographystyle{apa-good}
\bibliography{mybib}

%-------------------------------------------------------

\end{document}